#
# alias.conf -- weechat v0.3.7
#

[cmd]
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
CLOSE = "buffer close"
EXIT = "quit"
identkira = "/msg KiraYameto identify setkeh amberjayde1"
IG = "ignore"
J = "join"
K = "kick"
KB = "kickban"
LEAVE = "part"
M = "msg"
MUB = "unban *"
N = "names"
opldc = "/msg KiraYameto op #linuxdistrocommunity setkeh"
opproject = "/msg KiraYameto op #thesetkehproject setkeh"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
V = "command core version"
voiceldc = "/msg KiraYameto voice #linuxdistrocommunity setkeh"
voiceproject = "/msg KiraYameto voice #thesetkehproject setkeh"
W = "who"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
WW = "whowas"

[completion]
